# Done! Congratulations on your new bot. You will find it at t.me/coreants_bot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

# Use this token to access the HTTP API:
# 7307718073:AAGnrKemRXyDBJhZQftukezkdWiaf0QcF3U
# Keep your token secure and store it safely, it can be used by anyone to control your bot.

# For a description of the Bot API, see this page: https://core.telegram.org/bots/api




OpenAI_API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcHAiLCJleHAiOjE3OTk5OTk5OTksInN1YiI6Nzk5NjQ4LCJhdWQiOiJXRUIiLCJpYXQiOjE2OTQwNzY4NTF9.fKQT6VVdck7p7gp--fp91-aodK7OptGcgVP5VR21o3g